// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
	DMux4Way(in=in, sel=sel[0..1], a=a1, b=b1, c=c1, d=d1);
	DMux4Way(in=in, sel=sel[1..2], a=e1, b=f1, c=g1, d=h1);
	And(a=a1 , b=e1 ,out=a);
	And(a=b1 , b=e1 ,out=b);
	And(a=c1 , b=f1 ,out=c);
	And(a=d1 , b=f1 ,out=d);
	And(a=a1 , b=g1 ,out=e);
	And(a=b1 , b=g1 ,out=f);
	And(a=c1 , b=h1 ,out=g);
	And(a=d1 , b=h1 ,out=h);
}